{
    "workbench.colorCustomizations": {
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false,
        "activityBar.background": "#500165",
        "titleBar.activeBackground": "#70028D",
        "titleBar.activeForeground": "#FEFBFF"
    }
}